<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables, Forms, Semantic Elements Activity</title>
</head>
<body>
    <header></header>
    <main>
        <h1>Zuitt IT Solutions</h1>
    </main>
    <section>
        <h2>
            Products Offered
        </h2>
        <table border="1">
            <thead>
                <th>Package</th>
                <th>Price</th>
                <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td>Basic</td>
                    <td>&#8369 500.00</td>
                    <td>Package includes a fully functional website with desired specifications</td>
                </tr>
                <tr>
                    <td>Premium</td>
                    <td>&#8369 1000.00</td>
                    <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
                </tr>
            </tbody>
            <tfoot>
                <th colspan="3">
                    Additional features after initial project is inclusive of charges
                </th>
            </tfoot>
        </table>
    </section>
    <br>
    <hr>
    <section>
        <h2>Contact Form</h2>
        <form action="#" method="GET">
            <label for="first_name">First Name:</label>
            <br>
            <input type="text" name="first_name" id="first_name" required>
            <br>

            <label for="last_name">Last Name:</label>
            <br>
            <input type="text" name="last_name" id="last_name" required>
            <br>

            <label for="email">Email:</label>
            <br>
            <input type="email" name="email" id="email" required>
            <br>

            <label for="contact_number">Contact Number:</label>
            <br>
            <input type="number" name="contact_number" id="contact_number" required>
            <br>

            <label for="services">Service Type:</label>
            <br>
            <select name="services" id="services" required>
                <option value="front_end_programming">Front End Programming</option>
                <option value="back_end_programming">Back End Programming</option>
                <option value="full_stack_programming">Full Stack Programming</option>
            </select>
            <br>

            <label for="contact">Preferred Contact:</label>
            <br>
            <input type="checkbox" name="checkbox_email" id="checkbox_email">
            <label for="checkbox_email">Email</label>
            <br>
            <input type="checkbox" name="checkbox_phone" id="checkbox_phone">
            <label for="checkbox_phone">Phone</label>
            <br>

            <label for="package">Package:</label>
            <br>
            <input type="radio" name="package" id="basic_package" value="basic" required>
            <label for="basic_package">Basic</label>
            <br>
            <input type="radio" name="package" id="premium_package" value="premium" required>
            <label for="premium_package">Premium</label>
            <br>
            
            <br>
            <label for="message">Message</label>
            <br>
            <textarea name="message" id="message" cols="25" rows="5" required></textarea>
            <br>
            <button type="submit">Send Inquiry</button>
            <button type="reset">Reset</button>
        </form>
    </section>
</body>
</html>